<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body>
    <style>
        body{
	text-align: center;
	font-size: 30px;
	margin-top: 0%;
	font-family: QuickType;	
	background-image: url('k.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	

}

#welcome{
	font-size: 40px;
	margin-top: 0%;
	color: #f5f5f5;
	text-shadow: 3px 3px 2px rgba(121, 133, 151,0.5);
	border-bottom: 2px solid rgba(17, 17, 24, 0.5);
	border-width: 5%;

}

#start{
	text-decoration: none;
	font-size: 1.25rem;
	position: relative;
	flex-direction: column;
	padding: 20px 30px;
	height: 100%;
	width: 20%;
	background: rgba(0,0,0,0.5);
	color: #fff;
	border-radius:30px;
	margin: 50px;
}
#start:hover{
	background: #000;
	transition: 0.3s ease-out;

}
#list{
	font-size: 0.5rem;
	text-align: justify;
	float: top;
	

}

#home{
	text-decoration: none;
	font-size: 1.1rem;
	position: relative;
	flex-direction: column;
	padding: 15px 25px;
	height: 80%;
	width: 6%;
	background: rgba(192, 177, 177, 0.5);
	color: #fff;
	border-radius:30px;
	margin: 50px;
	text-align: center;

}

#about{
	text-decoration: none;
	font-size: 1.1rem;
	position: relative;
	flex-direction: column;
	padding: 15px 25px;
	height: 80%;
	width: 6%;
	background: rgba(192, 177, 177, 0.5);
	color: #fff;
	border-radius:30px;
	margin: 50px;
	text-align: center;
}

#sign{
	text-decoration: none;
	font-size: 1.1rem;
	position: relative;
	flex-direction: column;
	padding: 15px 25px;
	height: 80%;
	width: 6%;
	background: rgba(192, 177, 177, 0.5);
	color: #fff;
	border-radius:30px;
	margin: 50px;
	text-align: center;
}
#home:hover,#about:hover,#sign:hover{
	background: black;
	transition: 0.3s;
}
    </style>
    <div id="list"> 
        <p><div id="home"><a href="#">Home</a></div>
        <div id="about"><a href="#">About Us</a></div>
        <div id="sign"><a href="#">Sign Up</a></div></p>
   </div>
    <p id="welcome">Welcome to kicksworld</p>
    <p><a href="#" id="start">Dress Up</a></p>
    
</body>
</html>